# Majority Element-More Than  n/3 


class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        // Code here
        int cnt1 =0,cnt2=0;
        int el1=0,el2=0;
        
        for(int x:arr){
            if(cnt1 ==0 && x!=el2){
                el1 =x;
                cnt1 =1;
            }
            else if(cnt2 ==0 && x!= el1){
                el2 =x;
                cnt2=1;
            }
            else if(x==el1){
                cnt1++;
            }
            else if(x==el2){
                cnt2++;
            }
            else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 =0;
        cnt2=0;
        
        for(int x: arr){
            if(x==el1) cnt1++;
            else if(x==el2) cnt2++;
        }
        
        vector<int> ans;
        int n=arr.size();
        if(cnt1> n/3){
            ans.push_back(el1);
        }
        if(cnt2>n/3){
            ans.push_back(el2);
        }
        
        sort(ans.begin(),ans.end());
        
        return ans;
    }
};


